source 'https://rubygems.org'

gem 'rails'
gem 'pg'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
# gem 'haml', '~> 4.0.6'
gem 'haml'
gem 'simple_form'
gem 'devise'
gem 'bootstrap-sass'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'quiet_assets'
end

group :test, :development do
  gem 'rspec-rails'
end

group :test do
  gem 'shoulda-matchers'
end
